# WiseTimeStartup

./: WiseTimeProject.sln
WiseTime.API/: Program.cs  (+2 more)
WiseTime.Business/: WiseTime.Business.csproj
WiseTime.Business/Abstract/: ICommentService.cs  IGenericService.cs  IPostService.cs  IUserProjectService.cs
WiseTime.Business/Abstract/ExamServices/: IExamService.cs  IExamTypeService.cs  IQuestionService.cs
WiseTime.Business/Abstract/PostServices/: ICategoryService.cs  ICommentReplyService.cs  ICommentService.cs  IPostService.cs
WiseTime.Business/AutoMapper/: ProgramProfile.cs
WiseTime.Business/Concrete/Manager/: CategoryManager.cs  CommentManager.cs  CommentReplyManager.cs  PostManager.cs  UserProjectManager.cs
WiseTime.Business/Concrete/ReturnResult/: BusinessReturnResult.cs
WiseTime.Business/DTOs/: CategoryDto.cs  CommentDto.cs  CommentReplyDto.cs  PostDto.cs  UserDto.cs
WiseTime.Business/DTOs/ExamDtos/: ExamDto.cs  ExamTypeDto.cs  QuestionDto.cs
WiseTime.Business/DTOs/ManageDtos/: UserDto.cs
WiseTime.Business/DTOs/PostDtos/: CommentDto.cs  PostDto.cs
WiseTime.Business/Email/: EmailHelper.cs
WiseTime.UI/: Program.cs  Startup.cs  WiseTime.UI.csproj
WiseTime.UI/Api/: Api.cs
WiseTime.UI/Controllers/: AccountController.cs  EmailController.cs  HomeController.cs  TestController.cs
WiseTime.UI/Properties/: launchSettings.json
WiseTime.UI/ViewComponents/: ExamList.cs
WiseTime.UI/ViewComponents/Login/: Login.cs
WiseTime.UI/ViewComponents/Register/: Register.cs
WiseTime.UI/ViewModels/: ForgotPasswordEmailViewModel.cs  LoginViewModel.cs  ResetPasswordVewModel.cs  SendEmailForPasswordViewModel.cs  TestResultViewModel.cs
WiseTime.UI/Views/Account/: Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendEmailForPassword.cshtml
WiseTime.UI/Views/Home/: Blog.cshtml  Index.cshtml
WiseTime.UI/Views/Shared/: _Layout.cshtml  _LayoutTest.cshtml
(+114 files in other folders)
