<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WiseTime.Data\WiseTime.Data.csproj" />
    <ProjectReference Include="..\WiseTime.Entity\WiseTime.Entity.csproj" />
  </ItemGroup>

</Project>
